<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en">
<!--<![endif]-->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>{{ page.title }} - GOV.UK</title>

    {% include header-assets.html %}

    <link href="../assets/govuk-elements-styles.css" rel="stylesheet">
    <link href="../assets/info-frontend-b56e9ec8bdfe4e875de85e711f14d7f4aca6f729da375229b39ce4131f7a1aca.css" rel="stylesheet">

    <script src="../assets/jquery-1.11.3-c40d54aaf7339842749de8469b5b8915b886b5e67cd218d48a780cc2f2471853.js"></script>

    <style>
      .form-label {
        display: inline;
      }
      .compare-select {
        display: inline;
        width: auto;
      }
      .compare-form {
        background-color: #eee;
      }
      .compare-form .form-group {
        margin-bottom: 0;
        padding: 10px 0;
        text-align: center;
      }

      .diff { margin-bottom: 1em; }

      .diff td {
        border: 0;
        padding: 2px 5px;
      }

      .diff .diff-line {
        display: block;
        border: 2px solid #ccc;
        border-radius: 2px;

      }

      .diff . { padding-left: 3em }

      .diff .spacer { text-align: center; font-style: italic; }

      .diff-line-inserted,
      .diff-line-modified.diff-line-with-inserts {
          background: #9f9;
          border-left: 1px solid #1a981f;
          border-right: 1px solid #1a981f
      }
      .diff-line-inserted.start,
      .start.diff-line-modified.diff-line-with-inserts {
          border-top: 1px solid #1a981f
      }
      .diff-line-inserted.end,
      .end.diff-line-modified.diff-line-with-inserts {
          border-bottom: 1px solid #1a981f
      }
      .diff-line-modified.diff-line-with-removes,
      .diff-line-removed {
          background: #f88;
          border-left: 1px solid #9a2328;
          border-right: 1px solid #9a2328
      }
      .diff-line-removed.start,
      .start.diff-line-modified.diff-line-with-removes {
          border-top: 1px solid #9a2328
      }
      .diff-line-removed.end,
      .end.diff-line-modified.diff-line-with-removes {
          border-bottom: 1px solid #9a2328
      }
      .diff-line-empty {
          background: #ccc!important;
          border-left: 1px solid #888!important;
          border-right: 1px solid #888!important
      }
      .diff-line-empty.start {
          border-top: 1px solid #888!important
      }
      .diff-line-empty.end {
          border-bottom: 1px solid #888!important
      }
      .diff-line-modified.diff-line-with-inserts {
          background: #e0fcd0
      }
      .diff-line-modified.diff-line-with-removes {
          background: #fcd8d9
      }
      .diff-line-modified .diff-chunk-inserted {
          background: #9f9
      }
      .diff-line-modified .diff-chunk-removed {
          background: #f88
      }

      .diff-table td, .diff-table th { font-family: monospace; font-size: 12px; }
      .diff-table td { border: 0; padding: 0; }

      .diff-checker .diff-output .diff-line {  white-space: pre-wrap; word-break: break-all; }

      .diff-checker .diff-table-container {
        display:flex;
        flex-direction:row;
        align-items:stretch
      }

      .diff-checker .diff-table-container .diff-table {clear:right;background:#fff;width:100%}
      .diff-checker .diff-table-container .diff-table .diff-line-inserted,.diff-checker .diff-table-container .diff-table .diff-line-modified.diff-line-with-inserts{background:#9f9;border-left:1px solid #1a981f;border-right:1px solid #1a981f}
      .diff-checker .diff-table-container .diff-table .diff-line-inserted.start,.diff-checker .diff-table-container .diff-table .start.diff-line-modified.diff-line-with-inserts{border-top:1px solid #1a981f}
      .diff-checker .diff-table-container .diff-table .diff-line-inserted.end,.diff-checker .diff-table-container .diff-table .end.diff-line-modified.diff-line-with-inserts{border-bottom:1px solid #1a981f}
      .diff-checker .diff-table-container .diff-table .diff-line-modified.diff-line-with-removes,.diff-checker .diff-table-container .diff-table .diff-line-removed{background:#f88;border-left:1px solid #9a2328;border-right:1px solid #9a2328}
      .diff-checker .diff-table-container .diff-table .diff-line-removed.start,.diff-checker .diff-table-container .diff-table .start.diff-line-modified.diff-line-with-removes{border-top:1px solid #9a2328}
      .diff-checker .diff-table-container .diff-table .diff-line-removed.end,.diff-checker .diff-table-container .diff-table .end.diff-line-modified.diff-line-with-removes{border-bottom:1px solid #9a2328}
      .diff-checker .diff-table-container .diff-table .diff-line-empty{background:#ccc!important;border-left:1px solid #888!important;border-right:1px solid #888!important}
      .diff-checker .diff-table-container .diff-table .diff-line-empty.start{border-top:1px solid #888!important}
      .diff-checker .diff-table-container .diff-table .diff-line-empty.end{border-bottom:1px solid #888!important}
      .diff-checker .diff-table-container .diff-table .diff-line-modified.diff-line-with-inserts{background:#e0fcd0}
      .diff-checker .diff-table-container .diff-table .diff-line-modified.diff-line-with-removes{background:#fcd8d9}
      .diff-checker .diff-table-container .diff-table .diff-line-modified .diff-chunk-inserted{background:#9f9}
      .diff-checker .diff-table-container .diff-table .diff-line-modified .diff-chunk-removed{background:#f88}
      .diff-checker .diff-table-container .diff-table td.diff-line-number{color:#666;padding:0 4px;text-align:right}
      .diff-checker .diff-table-container .diff-table td.diff-line-number:before{content:attr(data-content)}
      .diff-checker .diff-table-container .diff-table td.diff-line{margin:0 1px;width:50%}
      .diff-checker .diff-table-content {flex:1 1 auto}

      .diff-checker, .grid-row.compare-form, .compare { margin-left: -150px; margin-right: -150px; }

      .diff-line-number { vertical-align: top; }

      .diff-line-modified.diff-line-with-removes, .diff-line-modified.diff-line-with-inserts { border: 0 !important; }

      .diff-checker .diff-table-container .diff-table .diff-line-empty, .diff-checker .diff-table-container .diff-table .diff-line-empty.end { border: 0 !important; }

      .section-without-changes .diff-row { display: none; }
      .section-without-changes .spacer td { text-align: center; background-color: #eee; padding: 2px 0; font-family: arial; }

      .section-without-changes.visible .diff-row { display: table-row; }
      .section-without-changes.visible .spacer { display: none; }

      strong { font-weight: bold; }

      .compare-version {
        width: 400px;
        margin: auto;
      }

      .compare-version .next { text-align: right }

      .compare-version .change-note { font-style: italic; }

      .diff-checker { margin-bottom: 2em; }

      .compare-version .heading-small { display: inline-block; }

      .compare-choose .text {
        display: inline-block;
        margin: 0;
        line-height: 1;
        text-decoration: none;
        color: black;
      }

      .compare-choose {
        border: 1px solid #bfc1c3;
        padding: 5px 7px 1px;
        border-radius: 5px;
        text-decoration: none;
      }

      .compare-choose-wrapper {
        display: inline-block;
        position: relative;
      }

      .compare-choices {
        position: absolute;
        right: 0;
        width: 380px;
        background-color: white;
        border: 1px solid #bfc1c3;
        border-radius: 2px;
        box-shadow: 0 1px 3px #999;
        display: none;
      }

      .compare {
        margin-bottom: 1em;
      }

      .compare-choices.open {
        display: block;
      }

      .compare-choices .choice {
        padding: 5px 7px;
        font-size: 80%;
        text-decoration: none;
        color: black;
        display: block;
        border-left: 4px solid transparent;
      }

      .compare-choices a.choice:hover {
        background-color: #eee;
      }

      .compare-choices .selected {
        border-left-color: #005ea5;
      }

      .compare-choices .disabled {
        color: grey;
      }

      .compare-choices li {
        border-bottom: 1px solid #bfc1c3;
      }

      .compare-choices li:last {
        border-bottom: 0;
      }

      .compare-choices .choice .title {
        font-weight: bold;
        display: block;
      }

      .compare-choices .choice .change-note {
        display: block;
      }

      .compare-choose .icon {
        display: inline-block;
        padding-left: 5px;
        font-size: 70%;
        text-decoration: none;
        color: black;
      }
    </style>

<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="vDtjIyJGmYRZbwLLVqWbnXWES8+VHf34kIdhg0k2tLcF0GcTI9MvU5lPBAz33FpGuJW0q5cXH/rfI0P+Zuq8pA==">
<meta name="govuk:rendering-application" content="info-frontend">
</head>

  <body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>



    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    <div id="global-cookie-message">
        <p>GOV.UK uses cookies to make the site simpler. <a href="https://www.gov.uk/help/cookies">Find out more about cookies</a></p>
    </div>

    <header role="banner" id="global-header" class="">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" id="logo" class="content">
              <img src="https://assets.publishing.service.gov.uk/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" width="36" height="32" alt=""> GOV.UK
            </a>
          </div>
            <a href="#search" class="search-toggle js-header-toggle">Search</a>

  <form id="search" class="site-search" action="/search" method="get" role="search">
    <div class="content">
      <label for="site-search-text">Search</label>
      <input type="search" name="q" id="site-search-text" title="Search" class="js-search-focus">
      <input class="submit" type="submit" value="Search">
    </div>
  </form>

        </div>

      </div>
    </header>

      <div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      <div id="wrapper">
    <div class="govuk-alpha-label">
  <p>
    <strong class="phase-tag">Alpha</strong>
    <span>
        This part of GOV.UK is being built – <a href="/service-manual/phases/ideal-alphas">find out what alpha means</a>
    </span>
  </p>
</div>

    <main role="main" class="">

      {{ content }}

      <script>
        $(".spacer .expander").on("click", function() {
          $(this).closest("tbody").addClass("visible");
          return false;
        });
      </script>

    </main>

    {% include govuk-footer.html %}
